
Alle Passwörter: projekt1234

Finest Beans Peru LTD 
Account: Jose.Delgado – projekt1234
0xB74de3D7a101d93136c09122f2aF7F40B5846597
45943
Jr. Faustino Sánchez Carrión 200, Magdalena del Mar 15076, PeruPeru
Exportoffice@finestbeans.com
005112640027

Firma Import 
Account: Marcel Arends  - projekt1234 
0xAeAda1e3d3DB72C07B7BE1129925A2cD5f4d4519
56565
Hanseatischer Kaffee-Vertrieb GmbH 
Am Hafen 15 
Hamburg
Incoming@kaffeevertrieb.de 
+04239 98475


 Weitere Firmen: 
Sebastian.Bloomberg
0x2975fF34e6837d5eba591717a920783F29980253
67676
OC Sirups Canada LTD 
4th Street 
Toronto
Info@sirups.com
+3493 108553

Herz-Kaffee Franchise Gmbh
0xf9D8B5828d6134b5F17B29bdAD35eE15cA9b41a5
06966
Sebastian.Herz
Opernplatz 1
30159 Hannover 
einkauf@herz-kaffee.de 
0511 9999 1111

British Tea Company 
0xA0E0B824074d6f3dA3D39d62C9d32f8A3c81A47C
14736
Scott.McCullum
Cromwell Road
SW7 5BD London
00442079425000
tealovers@british.de

CocoaFarmers United 
0x4393425645221e2008dCfa4a3E092F7C20Bb3183
84484
Adams.Abalugsah 
Nana Agyekum  St.
3434 Cape Coast, Ghana 
info@cocoafarmer.gh
+233332133332

Königs Delikatessen Berlin 
0x0c7d69181DD8e096a3b311dEE0D9e6f4EC58B527
7445656
Manuela.Franz
Kurfürstendamm 29
10719 Berlin 
schmeckt@koenigs.de 
030 863919310

Hauptzollamt Hamburg 
0x7a2Be20a6f37CdfC859DB36288d24d8BDaBDe0c9
Max.Mannheimer
Koreastraße 4,
20457 Hamburg 
Hamburg@zoll.de

 Zollamt Göttingen 
Peter.Silie 
0x13B16e02B251125FCd7e17AD3cdc7cCAEe602Edc
Hagenweg 4 
37081 Göttingen 
Goettingen@zoll.de
+49  0551 79770
